In [93]:
import pandas as pd
import numpy as np
import seaborn as sns
from scipy import stats
import matplotlib.pyplot as plt
from scipy.stats import pearsonr
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import AdaBoostRegressor
from sklearn.ensemble import AdaBoostClassifier
from sklearn.metrics import mean_squared_error 
from sklearn.metrics import accuracy_score
from sklearn.metrics import r2_score

In [94]:
bank=pd.read_csv("/content/bank.csv",sep=';')

In [95]:
bank

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [96]:
bank.isnull().sum()

age               0
job               0
marital           0
education         0
default           0
housing           0
loan              0
contact           0
month             0
day_of_week       0
duration          0
campaign          0
pdays             0
previous          0
poutcome          0
emp.var.rate      0
cons.price.idx    0
cons.conf.idx     0
euribor3m         0
nr.employed       0
y                 0
dtype: int64

In [97]:
bank.replace(['basic.6y','basic.4y', 'basic.9y'], 'basic', inplace=True)

In [98]:
from sklearn.preprocessing import LabelEncoder
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

In [113]:
bank.marital = le.fit_transform(bank.marital)
bank.education = le.fit_transform(bank.education)
bank.housing = le.fit_transform(bank.housing)
bank.loan = le.fit_transform(bank.loan)
bank.poutcome = le.fit_transform(bank.poutcome)
bank.job=le.fit_transform(bank.job)
bank.contact=le.fit_transform(bank.contact)
bank.month=le.fit_transform(bank.month)

In [114]:
bank

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,3,1,0,no,0,0,1,6,mon,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,no
1,57,7,1,1,unknown,0,0,1,6,mon,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,no
2,37,7,1,1,no,2,0,1,6,mon,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,no
3,40,0,1,0,no,0,0,1,6,mon,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,no
4,56,7,1,1,no,0,2,1,6,mon,...,1,999,0,1,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,5,1,3,no,2,0,0,7,fri,...,1,999,0,1,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,1,1,3,no,0,0,0,7,fri,...,1,999,0,1,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,5,1,4,no,2,0,0,7,fri,...,2,999,0,1,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,9,1,3,no,0,0,0,7,fri,...,1,999,0,1,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,5,1,3,no,2,0,0,7,fri,...,3,999,1,0,-1.1,94.767,-50.8,1.028,4963.6,no

In [111]:
X = bank.iloc[:,0:14]
X[0:10]

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous
0,56,3,1,0,no,0,0,1,6,mon,261,1,999,0
1,57,7,1,1,unknown,0,0,1,6,mon,149,1,999,0
2,37,7,1,1,no,2,0,1,6,mon,226,1,999,0
3,40,0,1,0,no,0,0,1,6,mon,151,1,999,0
4,56,7,1,1,no,0,2,1,6,mon,307,1,999,0
5,45,7,1,0,unknown,0,0,1,6,mon,198,1,999,0
6,59,0,1,3,no,0,0,1,6,mon,139,1,999,0
7,41,1,1,5,unknown,0,0,1,6,mon,217,1,999,0
8,24,9,2,3,no,2,0,1,6,mon,380,1,999,0
9,25,7,2,1,no,2,0,1,6,mon,50,1,999,0

In [102]:
y = bank.iloc[:,14]
y[0:10]

0    1
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
Name: poutcome, dtype: int64

In [115]:
from sklearn import model_selection
x_train, x_test, y_train, y_test = model_selection.train_test_split(X, y, test_size=0.2, random_state=0)

In [104]:
x_train.shape, y_train.shape

((32950, 14), (32950,))

In [116]:
x_test.shape, y_test.shape

((8238, 14), (8238,))

In [117]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier()

In [ ]:
rfc.fit(x_train,y_train)
predict = rfc.predict(x_test)
accuracy_score(y_test, predict)

In [124]:
y1 = bank['y']
bank1 = pd.get_dummies(bank)

In [ ]:
from keras.models import Sequential
from keras.layers import Dense
x_train_keras = np.array(x_train)
y_train_keras = np.array(y_train)
y_train_keras = y_train_keras.reshape(y_train_keras.shape[0], 1)
model.fit(np.array(x_train_keras), np.array(y_train_keras), epochs=10, batch_size=128, shuffle=True)